<?xml version='1.0' ?>
<sdf version="1.6">
  <model name="waves">
    <static>true</static>

    <plugin
        filename="gz-waves1-waves-model-system"
        name="gz::sim::systems::WavesModel">
      <static>0</static>
      <update_rate>30</update_rate>
      <wave>
        <!-- `fft` wave parameters -->
        <algorithm>fft</algorithm>
        <tile_size>256</tile_size>
        <cell_count>256</cell_count>
        <wind_speed>2.0</wind_speed>
        <wind_angle_deg>135</wind_angle_deg>
        <steepness>5</steepness>
      </wave>
    </plugin>

    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>materials/mesh_L256m_N256.dae</uri>
          </mesh>
        </geometry>
        <!-- 
          Uncomment material if using DYNAMIC_GEOMETRY which uses PBS
          rather than a custom shader
        -->
        <material>
          <ambient>0.0 0.05 0.8 0.92</ambient>
          <diffuse>0.0 0.1 0.7 0.92</diffuse>
          <specular>0.7 0.7 0.7 0.92</specular>
          <pbr>
            <metal>
              <albedo_map>materials/water.jpg</albedo_map>
              <normal_map>materials/wave_normals.dds</normal_map>
              <environment_map>materials/skybox_lowres.dds</environment_map>
              <roughness>0.3</roughness>
              <metalness>0.1</metalness>
            </metal>
          </pbr>
        </material>

        <!-- \todo remove duplicate params; populate from service instead -->
        

      </visual>
    </link>
  </model>
</sdf>
