<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='catamaran'>
    <enable_wind>true</enable_wind>

    <plugin filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
    </plugin>

    <link name="base_link">
      <visual name="visual">
        <pose>0 0 0 -1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://maritime_simulation/models/catamaran/meshes/catamaran.stl</uri>
          </mesh>
        </geometry>
        <material>
          <!-- Teal material -->
          <ambient>0 0.5 0.5 1</ambient>
          <diffuse>0 0.7 0.7 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="main_hull">
        <pose>0 0 0 -1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://maritime_simulation/models/catamaran/meshes/catamaran.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 -1.5708 -1.5708 0</pose>
        <pose>0 0 0 0 0 0</pose>
        <mass>15</mass>
        <inertia>
          <ixx>1.8625</ixx>
          <ixy>0</ixy>
          <iyy>1.3</iyy>
          <iyz>0</iyz>
          <izz>0.6625</izz>
        </inertia>
      </inertial>
    </link>


    <!--
      Dimensions for a standard aft-thruster H-configuration based on the robot description
      from the osrf/vrx project.
      https://github.com/osrf/vrx/wiki/tutorials-PropulsionConfiguration

      Links
      https://github.com/osrf/vrx/blob/master/wamv_gazebo/urdf/thruster_layouts/wamv_aft_thrusters.xacro

      Joints
      https://github.com/osrf/vrx/blob/master/wamv_description/urdf/thrusters/engine.xacro 
    
    -->

    <!-- Sensors -->
    <link name="imu_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.15</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00002</iyy>
          <iyz>0</iyz>
          <izz>0.00002</izz>
        </inertia>
      </inertial>
      <sensor name="imu_sensor" type="imu">
        <pose>0 0 0 3.141593 0 0</pose>
        <always_on>1</always_on>
        <update_rate>1000.0</update_rate>
      </sensor>
    </link>
    <joint name="imu_joint" type="revolute">
      <child>imu_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <damping>1.0</damping>
        </dynamics>
      </axis>
    </joint>


    <frame name="lidar_frame" attached_to='left_lidar'>
      <pose>0.8 0 0.5 0 0 0</pose>
    </frame>

    <link name="left_lidar">
      <visual name="visual">
        <pose>1 0 0.1 0 0 0</pose>
        <geometry>
              <cylinder>
                <radius>0.1</radius>
                <length>0.04</length>
              </cylinder>
        </geometry>
        <material>
          <!-- Red material -->
          <ambient>0.5 0 0 1</ambient>
          <diffuse>0.7 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0.5 0 0 1</emissive>
        </material>

      </visual>
      <collision name="left_lidar">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00002</iyy>
          <iyz>0</iyz>
          <izz>0.00002</izz>
        </inertia>
      </inertial>

      <sensor name="gpu_lidar" type="gpu_ray">
        <pose> 0 0 0 0 0 0 </pose>
        <topic>/lidar/bow/port</topic>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray> 
          <scan>
            <horizontal>
                <samples>360</samples>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
                <samples>1</samples>
                <resolution>0.01</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
              <min>0.3</min>
              <max>12</max>
          </range>  
          <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
                achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>    
        </ray>
        <always_on>1</always_on>
      </sensor>
    </link>

    <joint name="laser_joint" type="fixed">
      <parent>base_link</parent>
      <child>left_lidar</child>
      <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>



    <!-- Hydrodynamics plugin -->

    <plugin
        filename="gz-waves1-hydrodynamics-system"
        name="gz::sim::systems::Hydrodynamics">
        
        <enable>catamaran::base_link</enable>

        <!-- <enable>wam-v::left_engine_link</enable>
        <enable>wam-v::left_propeller_link</enable>
        <enable>wam-v::right_engine_link</enable>
        <enable>wam-v::right_propeller_link</enable> -->

        <hydrodynamics>
          <damping_on>1</damping_on>
          <viscous_drag_on>1</viscous_drag_on>
          <pressure_drag_on>1</pressure_drag_on>
        
          <!-- Linear and Angular Damping -->
          <cDampL1>1.0E-6</cDampL1>
          <cDampL2>1.0E-6</cDampL2>
          <cDampR1>1.0E-6</cDampR1>
          <cDampR2>1.0E-6</cDampR2>
        
          <!-- 'Pressure' Drag -->
          <cPDrag1>1.0E+2</cPDrag1>
          <cPDrag2>1.0E+2</cPDrag2>
          <fPDrag>0.4</fPDrag>
          <cSDrag1>1.0E+2</cSDrag1>
          <cSDrag2>1.0E+2</cSDrag2>
          <fSDrag>0.4</fSDrag>
          <vRDrag>1.0</vRDrag>
        </hydrodynamics>
    </plugin>

    <!-- ArduPilot plugin -->
    <plugin name="ArduPilotPlugin" filename="ArduPilotPlugin">
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <lock_step>1</lock_step>
      <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED>0 0 0 3.141593 0 1.57079632</gazeboXYZToNED>
      <imuName>imu_sensor</imuName>
    </plugin>


  
  </model>
</sdf>
